sonar.projectKey=msaperst_snnap
sonar.organization=msaperst

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=snnap
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./api/lcov.info,./ui/lcov.info
sonar.cpd.exclusions=**/*.tests.*