upstream api {
  server api:3001;
}

server {
  listen 80;

  add_header X-Frame-Options SAMEORIGIN always;
  add_header Content-Security-Policy "default-src 'self' https://api.geoapify.com/ https://www.googletagmanager.com/; img-src 'self' data: https://www.google-analytics.com/; style-src 'self' 'unsafe-inline' http://netdna.bootstrapcdn.com/;" always;
  add_header Permissions-Policy "geolocation=(self)";
  add_header X-Content-Type-Options nosniff;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /sockjs-node {
    proxy_pass http://ui;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    proxy_pass https://api;
  }

  location /wsapp {
    proxy_pass https://api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 9999999s;
  }
}