upstream api {
  server api:3001;
}

server {
  listen 80;

  add_header X-Frame-Options SAMEORIGIN always;
  add_header Content-Security-Policy "default-src 'self';" always;
  add_header Permissions-Policy "geolocation=()";


  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /sockjs-node {
    proxy_pass http://ui;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    proxy_pass https://api;
  }

  location /wsapp {
    proxy_pass https://api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 9999999s;
  }
}